example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/coffee_spec.rb[1:1]   | passed | 0.00041 seconds |
./spec/coffee_spec.rb[1:2:1] | passed | 0.00052 seconds |
./spec/coffee_spec.rb[1:2:2] | passed | 0.00129 seconds |
./spec/coffee_spec.rb[1:2:3] | passed | 0.00011 seconds |
./spec/slow_spec.rb[1:1]     | passed | 0.10389 seconds |
./spec/slow_spec.rb[1:2]     | passed | 0.20034 seconds |
./spec/slow_spec.rb[1:3]     | passed | 0.30036 seconds |
./spec/slow_spec.rb[1:4]     | passed | 0.40203 seconds |
./spec/slow_spec.rb[1:5]     | passed | 0.50534 seconds |
