example_id                   | status  | run_time        |
---------------------------- | ------- | --------------- |
./spec/coffee_spec.rb[1:1]   | passed  | 0.0011 seconds  |
./spec/coffee_spec.rb[1:2:1] | pending | 0.00001 seconds |
./spec/coffee_spec.rb[1:2:2] | pending | 0.00001 seconds |
./spec/coffee_spec.rb[1:2:3] | passed  | 0.00014 seconds |
./spec/slow_spec.rb[1:1]     | passed  | 0.10336 seconds |
./spec/slow_spec.rb[1:2]     | passed  | 0.2038 seconds  |
./spec/slow_spec.rb[1:3]     | passed  | 0.30238 seconds |
./spec/slow_spec.rb[1:4]     | passed  | 0.40584 seconds |
./spec/slow_spec.rb[1:5]     | passed  | 0.50207 seconds |
