example_id                   | status  | run_time        |
---------------------------- | ------- | --------------- |
./spec/coffee_spec.rb[1:1]   | passed  | 0.00041 seconds |
./spec/coffee_spec.rb[1:2:1] | pending | 0.0001 seconds  |
./spec/coffee_spec.rb[1:2:2] | pending | 0.00008 seconds |
./spec/coffee_spec.rb[1:2:3] | passed  | 0.00008 seconds |
./spec/slow_spec.rb[1:1]     | passed  | 0.10285 seconds |
./spec/slow_spec.rb[1:2]     | passed  | 0.20552 seconds |
./spec/slow_spec.rb[1:3]     | passed  | 0.30323 seconds |
./spec/slow_spec.rb[1:4]     | passed  | 0.40083 seconds |
./spec/slow_spec.rb[1:5]     | passed  | 0.50265 seconds |
